# -Calligraphy

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
SweetAlertDialog/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  test.xml
app/src/main/asserts/: bushou.txt  pinyin.txt
app/src/main/java/com/example/ts/news/Activity/: BeitieActivity.java  CollectionActivity.java  CoverActivity.java  DakaActivity.java  EditMineActivity.java  JiaoxueActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  MainActivity.java  RegisterActivity.java  SearchPinyinActivity.java  ShowNewsActivity.java  ShuxieActivity.java  WelcomeActivity.java  ZhishiActivity.java  ZhishiDescActivity.java  ZhixieActivity.java
app/src/main/java/com/example/ts/news/Activity/Beitie_activity/: Beitie_caoquanbeiActivity.java  Beitie_chibifuActivity.java  Beitie_danbabeiActivity.java  Beitie_duobaotaActivity.java  Beitie_fushenguanActivity.java  Beitie_hanshitieActivity.java  Beitie_huangtingjingActivity.java  Beitie_jianzhuanActivity.java  Beitie_jiuchenggongActivity.java  Beitie_leyilunActivity.java  Beitie_lingfeijingActivity.java  Beitie_liqibeiActivity.java  Beitie_luoshenfuActivity.java  Beitie_nongfangshiActivity.java  Beitie_qianziwenActivity.java  Beitie_shusutieActivity.java  Beitie_xuanmitaActivity.java  Beitie_xuanshibiaoActivity.java  Beitie_yiyingbeiActivity.java  Beitie_zhangqianbeiActivity.java
app/src/main/java/com/example/ts/news/Activity/Duibi_activity/: AuthService.java  Base64Util.java  DuibiActivity.java  Duibi_kaishuActivity01.java  Duibi_kaishuActivity02.java  Duibi_kaishuActivity03.java  Duibi_kaishuActivity04.java  Duibi_lishuActivity01.java  Duibi_lishuActivity02.java  Duibi_lishuActivity03.java  Duibi_lishuActivity04.java  Duibi_xingshuActivity01.java  Duibi_xingshuActivity02.java  Duibi_xingshuActivity03.java  Duibi_xingshuActivity04.java  FileUtil.java  GsonUtils.java  HttpUtil.java  SimilarityTwoPic.java  similarAdd.java
app/src/main/java/com/example/ts/news/Activity/HelloARU3D/: UnityPlayerActivity.java
app/src/main/java/com/example/ts/news/Activity/Shipin_activity/: Kaishu01Activity.java  Kaishu02Activity.java  Lishu01Activity.java  Lishu02Activity.java  Xingshu01Activity.java  Xingshu02Activity.java
app/src/main/java/com/example/ts/news/Adapter/: BeitieAdapter.java  CategoryAdapter.java  FragmentAdapter.java  NewsAdapter.java  SearchLeftAdapter.java  ZhishiAdapter.java
app/src/main/java/com/example/ts/news/Adapter/Beitie_adapter/: Beitie_caoquanbeiAdapter.java  Beitie_chibifuAdapter.java  Beitie_danbabeiAdapter.java  Beitie_duobaotaAdapter.java  Beitie_fushenguanAdapter.java  Beitie_hanshitieAdapter.java  Beitie_huangtingjingAdapter.java  Beitie_jianzhuanAdapter.java  Beitie_jiuchenggongAdapter.java  Beitie_leyilunAdapter.java  Beitie_lingfeijingAdapter.java  Beitie_liqibeiAdapter.java  Beitie_luoshenfuAdapter.java  Beitie_nongfangshiAdapter.java  Beitie_qianziwenAdapter.java  Beitie_shusutieAdapter.java  Beitie_xuanmitaAdapter.java  Beitie_xuanshibiaoAdapter.java  Beitie_yiyingbeiAdapter.java  Beitie_zhangqianbeiAdapter.java
app/src/main/java/com/example/ts/news/Bean/: CalliBean.java  News.java  PinBuBean.java  User.java
app/src/main/java/com/example/ts/news/Fragment/: EnteFragment.java  MainFragment.java  MainFragment1.java  MainFragment_bak.java  MiliFragment.java  MineFragment.java  SettingFragment.java  SportFragment.java  TechFragment.java  TestFragment.java
app/src/main/java/com/example/ts/news/Utils/: AlbumUtil.java  AssetsUtils.java  BitmapCompareUtil.java  BitmapUtils.java  CalliUtils.java  CommonUtils.java  CompareUtils.java  FCompareUtil.java  HttpUtils.java  MemoryCacheUtils.java  ShowDialog.java  URLUtils.java  aHash.java  getPathUtils.java  pHashUtils.java  zhifangUtils.java
app/src/main/res/drawable/: btn_all_shape.xml  btn_beitie_shape.xml  info_et_bg.xml  item_gridbg.xml  main_et_bg.xml
app/src/main/res/layout/: activity_beitie.xml  activity_beitie_caoquanbei.xml  activity_beitie_chibifu.xml  activity_beitie_danbabei.xml  activity_beitie_duobaota.xml  activity_beitie_fushenguan.xml  activity_beitie_hanshitie.xml  activity_beitie_huangtingjing.xml  activity_beitie_jianzhuan.xml  activity_beitie_jiuchenggong.xml  activity_beitie_leyilun.xml  activity_beitie_lingfeijing.xml  activity_beitie_liqibei.xml  activity_beitie_luoshenfu.xml  activity_beitie_nongfangshi.xml  activity_beitie_qianziwen.xml  activity_beitie_shusutie.xml  activity_beitie_xuanmita.xml  activity_beitie_xuanshibiao.xml  activity_beitie_yinfujing.xml  activity_beitie_yiyingbei.xml  activity_beitie_zhangqianbei.xml  activity_collection.xml  activity_cover.xml  activity_daka.xml  activity_duibi.xml  activity_duibi_kaishu.xml  activity_duibi_kaishu02.xml  activity_duibi_kaishu03.xml  activity_duibi_kaishu04.xml  activity_duibi_lishu01.xml  activity_duibi_lishu02.xml  activity_duibi_lishu03.xml  activity_duibi_lishu04.xml  activity_duibi_xingshu.xml  activity_duibi_xingshu02.xml  activity_duibi_xingshu03.xml  activity_duibi_xingshu04.xml  activity_jiaoxue.xml  activity_kaishu01.xml  (+137 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
libraries/opencv/: build.gradle
(+1 files in other folders)
