apply plugin: 'com.android.library'

buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.0.0'
//    }
    repositories {
        maven { url "http://maven.oschina.net/content/groups/public/" }
        jcenter()
        google()
        //maven { url "https://chaquo.com/maven" } //添加行

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        //classpath "com.chaquo.python:gradle:9.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
//        versionCode 1
//        versionName "4.5.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}