apply plugin: 'com.android.application'
//apply plugin: 'com.chaquo.python' //添加行

//apply plugin: 'android-library'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.example.ts.news"
        minSdkVersion 21
        targetSdkVersion 26

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        //python {
            // 指定python路径
            //buildPython "C:/Users/220959/AppData/Local/Programs/Python/Python38/python.exe"
            //buildPython "C:\\Users\\220959\\AppData\\Local\\Programs\\Python\\Python38\\python.exe"
            //buildPython "C:/Windows", "-3.8"

//            pip{
//                install "opencv-python"
//                install "numpy"
//                install "matplotlib"
//                install "cv2"
//                install "PIL"
//                install "requests"
//                install "io"
//            }

        //}


        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        lintOptions {
            abortOnError
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }


    }
    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb']
    }
    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
        doNotStrip '*/x86/*.so'
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation files('libs\\unity-classes.jar')
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation project(path: ':SweetAlertDialog')


//    implementation 'com.android.support:viewpager:26.+'

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'arcore_client', ext:'aar')
    implementation(name: 'arcore_rendering_utils', ext:'aar')
    implementation(name: 'arcore_unity', ext:'aar')
    implementation(name: 'google_ar_required', ext:'aar')
    implementation(name: 'unityandroidpermissions', ext:'aar')
    implementation(name: 'unitygar', ext:'aar')


    implementation project(':libraries:opencv')
//    implementation 'com.quickbirdstudios:opencv:4.5.0'
    //compile files('libs/whatever-v7a.jar')

    //implementation 'com.pnikosis:materialish-progress:1.7'
//    implementation 'cn.pedant.sweetalert:library:1.3'


}

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()//新增的
        jcenter()
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven {
        url'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}