<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.BeitieActivity">
    <!--    最上面标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@color/themeColor">
        <ImageView
            android:id="@+id/beitie_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:src="@mipmap/ic_back"/>
        <TextView
            style="@style/titleTvStyle"
            android:text="碑帖临摹"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="东汉碑帖"
                android:background="@drawable/btn_beitie_shape"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/beitie_caoquanbei"
                    android:background="@drawable/btn_all_shape"
                    android:text="曹全碑" />

                <Button
                    android:text="礼器碑"
                    android:id="@+id/beitie_liqibei"
                    android:background="@drawable/btn_all_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="乙瑛碑"
                    android:id="@+id/beitie_yiyingbei"
                    android:background="@drawable/btn_all_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="张迁碑"
                    android:id="@+id/beitie_zhangqianbei"
                    android:background="@drawable/btn_all_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:text="魏晋碑帖"
                android:background="@drawable/btn_beitie_shape"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="黄庭经"
                    android:id="@+id/beitie_huangtingjing"
                    android:background="@drawable/btn_all_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="乐毅论"
                    android:id="@+id/beitie_leyilun"
                    android:background="@drawable/btn_all_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="洛神赋"
                    android:id="@+id/beitie_luoshenfu"
                    android:background="@drawable/btn_all_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="宣示表"
                    android:id="@+id/beitie_xuanshibiao"
                    android:background="@drawable/btn_all_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_beitie_shape"
                android:text="隋唐碑帖"
                android:layout_marginTop="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="九成宫醴泉铭"
                    android:id="@+id/beitie_jiuchenggong"
                    android:background="@drawable/btn_all_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="多宝塔碑"
                    android:id="@+id/beitie_duobaota"
                    android:background="@drawable/btn_all_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="玄秘塔碑"
                    android:id="@+id/beitie_xuanmita"
                    android:background="@drawable/btn_all_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="灵飞经"
                    android:id="@+id/beitie_lingfeijing"
                    android:background="@drawable/btn_all_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:text="宋代碑帖"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_beitie_shape"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/beitie_chibifu"
                    android:background="@drawable/btn_all_shape"
                    android:text="赤壁赋" />

                <Button
                    android:text="黄州寒食帖"
                    android:id="@+id/beitie_hanshitie"
                    android:background="@drawable/btn_all_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="蜀素帖"
                    android:id="@+id/beitie_shusutie"
                    android:background="@drawable/btn_all_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="秾芳诗帖"
                    android:id="@+id/beitie_nongfangshi"
                    android:background="@drawable/btn_all_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:text="元明清碑帖"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_beitie_shape"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="胆巴碑"
                    android:id="@+id/beitie_danbabei"
                    android:background="@drawable/btn_all_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="福神观记"
                    android:id="@+id/beitie_fushenguan"
                    android:background="@drawable/btn_all_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="汲黯传"
                    android:id="@+id/beitie_jianzhuan"
                    android:background="@drawable/btn_all_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="千字文"
                    android:id="@+id/beitie_qianziwen"
                    android:background="@drawable/btn_all_shape"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!--网格视图控件-->
<!--    <GridView-->
<!--        android:id="@+id/food_grid_gv"-->
<!--        android:numColumns="2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--    </GridView>-->
</LinearLayout>